@import '~lessPath/sunil/global';

.wrap {
  i {
    font-size: 80px;
  }

  p {
    // text-align: left;
  }

  h2 {
    margin-top: 0;
  }

  .grid-container {
    @media all and (max-width: @bp-medium) {
      display: block;
      padding: 20px 0;
    }
    padding: 100px 0;
    background-color: @color-white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 80px;
    grid-template-areas:
      'whatis whatis'
      'github medium'
      'social social'
      'disclaimer disclaimer';

    > div {
      @media all and (max-width: @bp-medium) {
        padding: 30px 30px;
      }
      @media all and (max-width: @bp-small) {
        padding: 30px 20px;
      }
      text-align: center;
      padding: 0 130px;
    }

    .what-is-ethvm {
      grid-area: whatis;
      .logo-image {
        height: 80px;
        margin-bottom: 70px;
      }
    }

    .github {
      grid-area: github;
    }

    .medium {
      grid-area: medium;
    }

    .social {
      grid-area: social;
      p {
        text-align: center;
      }
      i {
        font-size: 30px;
        padding: 0 5px;
        color: @text-color-grey;
      }
    }

    .disclaimer {
      grid-area: disclaimer;
    }
  }
}
