@import '~lessPath/sunil/global';

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: @font-web;
}
.detail-container {
  background-color: white;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: @box-shadow-light;
  border-radius: @main-radius;
  display: grid;
  grid-template-rows: repeat(auto);
  grid-column-gap: 1px;

  .detail-row {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-column-gap: 1px;
  }
  li {
    padding: 7px 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  li:first-child {
    font-weight: @main-fw-bold;
    color: black;
  }
  .detail-row-copy {
    display: grid;
    grid-template-columns: 120px 28px 1fr;
    grid-column-gap: 1px;
  }
} //.detail-container

/* Transition Fade for More details: */
.fade-enter-active {
  transition: opacity 0.5s;
}
.fade-leave-active {
  transition: opacity 0.1s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
.copy {
  padding: 4px;
  visibility: visible;
}

/* Small-Medium */
@media all and (max-width: @bp-medium) {
  li {
    font-size: @font-mobile;
  }
}
