a {
  color: #2779ff;
  text-decoration: none;
  background-color: transparent;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.last-transactions {
  .block-body {
    .block {
      background-color: white;
      margin-bottom: 5px;

      display: grid;
      grid-template-columns: 1fr 100px 100px 100px 50px;
      grid-column-gap: 0px;

      .vertical-middle {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .status {
        //text-align: center;
      }

      li {
        padding: 15px 15px;

        p {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .hash-block,
        .width-limit {
          display: grid;
          grid-template-columns: 1fr;
          .hash {
            margin-bottom: 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }

        .fromto {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;

          margin-right: 10px;

          display: grid;
          grid-template-columns: repeat(2, 50px auto);

          .title {
            font-weight: 600;
            color: #465a6e;
          }
          p {
            display: inline-block;
          }
        }

        .failed {
          color: #f9967b;
        }
        .success {
          color: #20c0c7;
        }
      } //li
    }
  }
}

@media all and (max-width: 799px) {
  .last-transactions .block-body .block li .hash {
    margin-bottom: 0px;
  }

  .block-body {
    .fromto {
      grid-template-columns: 50px auto !important;
    }

    p {
      //line-height: 12px !important;
    }

    .hash {
      margin-bottom: 0px !important;
    }

    li {
      padding: 5px !important;
    }

    .eth,
    .gas {
      display: none !important;
    }

    .block {
      grid-template-columns: auto 60px 30px !important;
      font-size: 10px !important;
    }
  }
}
