#footer {
  background-color: #303e4c;
  padding: 50px 0 30px 0;
  margin-top: 80px;

  h5 {
    font-size: 16px;
    color: white;
    font-weight: 600;
    margin-bottom: 25px;
  }

  p {
  }

  a {
    color: white;
  }

  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      padding-bottom: 15px;
      list-style: none;
    }
  }

  .input-block {
    margin-bottom: 30px;
    position: relative;

    .signup-submit {
      position: absolute;
      right: 0px;
      top: 53px;
      input {
        border: none;
        background-color: transparent;
        width: 97px !important;
        padding: 0px;
      }
    }

    h5 {
      span {
        font-size: 13px;
        color: #8896a3;
        font-weight: 400;
      }
    }

    input {
      padding: 10px;
      padding-right: 100px;
      width: 100%;

      background-color: #344354;
      border: 2px solid #45596c;
      color: white;
    }

    button {
      position: absolute;
      right: 10px;
      top: 53px;
      background: none;
      border: none;
      color: white;
    }
  }

  .donate {
    p {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      span {
        //color: white;
      }
    }
  }
}

.copy-right-container {
  border-top: 1px solid #394959;
  margin: 50px 0 0 0;
  padding: 30px 0 0 0;
  //text-align: center;
  display: flex;

  .social-buttons {
    margin-left: auto;
    //padding-top: 10px;
    i {
      margin-right: 17px;
      color: #ababab;
      font-size: 24px;
    }
  }
}

@media all and (max-width: 799px) {
  h5 {
    margin: 0px 0 20px 0 !important;
    font-size: 20px !important;
  }

  .row > div {
    margin-bottom: 40px !important;
  }

  .copy-right-container {
    border-top: 1px solid #394959;
    margin: 50px 0 0 0;
    padding: 30px 0 0 0;
    text-align: center;
    display: block;

    .copy-right {
      font-size: 10px;
    }

    .social-buttons {
      padding-top: 10px;
      i {
        margin-right: 10px;
        margin-left: 10px;
        color: #ababab;
        font-size: 24px;
      }
    }
  }
}
