/* VARIABLES: */

/* I. Breakpoints: */
@bp-small: 24em;
@bp-medium: 45em;
@bp-large: 62em;

/* II. Colors: */
@main-color-blue: #2779ff;
@main-color-grey-light: #f3f6f9;
@main-color-grey-dark: #303e4c;
@color-purple: #7c76fc;
@color-orange: #f9967b;
@color-green: #20c0c7;
@color-grey: #e8ecef;
@color-white: #fff;
@text-color-grey: #8896a3;

/*III. Box Shadows: */
@box-shadow-light: 1px 0px 20px rgba(0, 0, 0, 0.08);
@box-shadow-dark: 1px 0px 20px rgba(0, 0, 0, 0.2);

/*IV. Border radius: */
@main-radius: 2px;

/*V. Font Weight: */
@main-fw-bold: 500;
@main-fw-normal: 400;

/*VI. Font Size: */
@font-web: 14px;
@font-mobile: 12px;
@font-h3-web: 24px;
@font-h3-mobile: 18px;
