@import '~lessPath/sunil/global';

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.row {
  margin-bottom: 20px;
}

.row > div {
  margin-bottom: 40px;
}

/* Table Data */
.latest-data {
  max-height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.latest-data-header {
  margin-right: 7px;
}
